<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login_form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="iconKing.png" type="image/x-icon">
    <title>Log_In_Form</title>
</head>
<body>
    <div class="container">
        <div class="FundoImage">

        </div>

        <div class="formulario">
            <form action="">
                <!-- Nome do Usuario: <br> -->
                <input class="entrada" type="text" name="userName" id="" placeholder="Enter your User Name...">
<br>
                <!-- Palavra-Passe: <br> -->
                <input class="entrada"  type="password" name="PP" id="" placeholder="Enter Your Password...">
<br>
                <input class="btn" type="submit" value="Log In">
            </form>
        </div>
<hr>
        <div class="socialLogIn">
            <p>Log In with:</p>

            <a href="#"><i class="fa-brands fa-facebook icons"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp icons"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin icons"></i></a>
<br>
            <a class="crt" href="createAcount.html">Create acount!</a>
        </div>
    </div>

<footer>
    <div class="end">
        <h6>&copy;CopyRight By Fidalgo Youri Cossa, 2022</h6>
    </div>
</footer>

</body>
</html>